SELECT cust, sum(1.quant), avg(1.quant), sum(2.quant), avg(2.quant), sum(3.quant), avg(3.quant)
FROM sales
GROUP BY cust; 1, 2, 3
SUCH THAT 1.state = 'NY' AND 1.cust = cust,
          2.state = 'NJ' AND 2.cust = cust,
          3.state = 'CT' AND 3.cust = cust
HAVING sum(1.quant) > 2 * sum(2.quant) OR avg(1.quant) > avg(3.quant)

turns into

SELECT ATTRIBUTE(S):
cust, 1_sum_quant, 1_avg_quant, 2_sum_quant, 2_avg_quant, 3_sum_quant, 3_avg_quant
NUMBER OF GROUPING VARIABLES(n):
3
GROUPING ATTRIBUTES(V):
cust
F-VECT([F]):
1_sum_quant, 1_avg_quant, 2_sum_quant, 2_avg_quant, 3_sum_quant, 3_avg_quant
SELECT CONDITION-VECT([σ]):
1.state = 'NY' 
2.state = 'NJ'
3.state = 'CT'
HAVING_CONDITION(G):
1_sum_quant > 2 * 2_sum_quant or 1_avg_quant > 3_avg_quant


SELECT ATTRIBUTE(S):
NUMBER OF GROUPING VARIABLES(n):
GROUPING ATTRIBUTES(V):
F-VECT([F]):
SELECT CONDITION-VECT([sigma]):
HAVING CONDITION(G):